<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="robots" content="index, follow">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <input type="checkbox" id="theme-toggle" class="theme-toggle">
    <label for="theme-toggle" class="toggle-label">
        <span class="moon-icon">☾</span>   
        <span class="sun-icon">☀︎</span>  
    </label>
    
    <header>
        <nav class="portfolio-nav">
            <a href="home.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main class="portfolio-section">
        <h1>Projects</h1>
        <div class="portfolio-section-container">
            <section class="portfolio-section__display">
                <div class="portfolio-section__display__img">
                    <img src="./Images/projectsImg/manag.png" alt="">
                </div>
                <div class="portfolio-section__display__description">
                   <p>
                        Its is a front desk room reservation system developed using Java and SQL provides a user-friendly interface for managing bookings, check-ins, and check-outs. Collaborating with a team of developers, we implemented features such as real-time availability checking and automated email confirmations to enhance customer experience.
                    </p>
                    <a href="https://github.com/oliprog-sys/hotel-room-reservation-project" target="_blank">View</a>
                </div>                
            </section>
            <section class="portfolio-section__display">
                <div class="portfolio-section__display__img">
                    <img width="120px" height="140px" src="./Images/projectsImg/jobS.png" alt="">
                </div>
                <div class="portfolio-section__display__description">
                   <p>
                    The project is developed using C# and MySQL serves as a comprehensive platform for linking companies with potential employees through a streamlined job application process collaborating with team of developers. It features a user-friendly interface where employers can post job openings, and candidates can submit applications and track their status
                   </p>
                   <a href="https://github.com/oliprog-sys/Job-In" target="_blank">View</a>
                </div>                
            </section>
            <section class="portfolio-section__display">
                <div class="portfolio-section__display__img">
                    <img width="120px" height="150px" src="./Images/projectsImg/randomeGene.png" alt="">
                </div>
                <div class="portfolio-section__display__description">
                   <p>
                    The project is developed using React generates random quotes by fetching data from a public API, providing users with a fresh inspiration each time they refresh the page. It features a clean and responsive interface that displays the quote along with its author, enhancing user engagement.
                   </p>
                   <a href="https://github.com/oliprog-sys/random-quote-app target="_blank">View</a>
                </div>                
            </section>
            <section class="portfolio-section__display">
                <div class="portfolio-section__display__img">
                    <img width="120px" height="150px" src="./Images/projectsImg/burgHo.png" alt="">
                </div>
                <div class="portfolio-section__display__description">
                   <p>
                    This landing page project is for a burger house, developed using HTML, CSS, and JavaScript, features a vibrant and visually appealing design that highlights the restaurant's offerings and unique atmosphere. Interactive elements, such as a dynamic menu and a photo gallery.
                   </p>
                   <a href="https://github.com/oliprog-sys/Restaurant-pagen" target="_blank">View</a>
                </div>                
            </section>
            <section class="portfolio-section__display">
                <div class="portfolio-section__display__img">
                    <img width="120px" height="150px" src="./Images/projectsImg/comm.png" alt="">
                </div>
                <div class="portfolio-section__display__description">
                   <p>
                    It is landing page project for an online guitar selling company is designed to captivate music enthusiasts with its sleek, modern layout and vibrant visuals of various guitar models. It features an intuitive navigation system that allows users to easily browse through product categories, view detailed specifications.
                   </p>                   
                </div>                
            </section>                        
        </div>
    </main>
    <footer class="footer-main">       
        <section class="footer-main__firstSec">
            <div class="footer-main__firstSec__info1">
                <p>Call</p>
                <p>+251 910064791</p>
            </div>
            <div class="footer-main__firstSec__info2">
                <p>Follow Me</p>
                <div class="footer-main__firstSec__info2__links">
                    <a href="https://t.me/oliy_yad" target="_blank"><i class="fab fa-telegram"></i></a>
                    <a href="https://www.linkedin.com/in/oliyad-diriba-822090253/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/oliprog-sys" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="mailto:oliyaddiriba75@gmail.com"" target="_blank"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
        </section>
        <section class="footer-main__secondSec">
            <p>&copy; 2025 Oliyad Diriba</p>
        </section>
    </footer>
</body>
</html>